<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Arbor</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!-- Font Awsome Kit -->
    <script src="https://kit.fontawesome.com/6e565221c4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="main_page adminissions_page">
        <!-- navbar desktop start  -->
        <header class="nav_top d-md-flex d-none">
            <div class="main_logo flex_align"><img src="assets/img/main_logo.svg" alt=""></div>
            <div class="navTop_inner">
                <h2 class="header__topText">An Ecological School in DubaI based on the national curriculum for England
                </h2>
                <div class="container-fluid">
                    <nav class="navbar navbar-expand-md">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mx-auto mb-2 mb-lg-0 custom_gap">
                                <li class="nav-item">
                                    <a class="nav-link" aria-current="page" href="#">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" href="#">About Us</a>
                                    <div class="nav__dd">
                                        <ul>
                                            <li class="nav-item"><a href="/about-us/frequently-asked-questions"
                                                    class="nav-link active"
                                                    title="Frequently Asked Questions">Frequently
                                                    Asked Questions</a></li>
                                            <li class="nav-item"><a href="/about-us/ecological-approach"
                                                    class="nav-link" title="Ecological Approach">Ecological
                                                    Approach</a></li>
                                            <li class="nav-item"><a href="/about-us/governors" class="nav-link"
                                                    title="Governors">Governors</a></li>
                                            <li class="nav-item"><a href="/about-us/senior-leadership" class="nav-link"
                                                    title="Senior Leadership">Senior Leadership</a>
                                            </li>
                                            <li class="nav-item"><a href="/about-us/in-the-news" class="nav-link"
                                                    title="In the News ">In the News </a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Admissions</a>
                                    <div class="nav__dd">
                                        <ul>
                                            <li class="nav-item">
                                                <a href="/admissions/admissions" class="nav-link"
                                                    title="Admissions">Admissions</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="/admissions/tours" class="nav-link" title="Tours">Tours</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="/admissions/apply" class="nav-link" title="Apply">Apply</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="/admissions/fees" class="nav-link" title="Fees">Fees</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="/admissions/school-lunches" class="nav-link"
                                                    title="School Lunches">School Lunches </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="/admissions/school-transport" class="nav-link"
                                                    title="School Transport">School Transport</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="/admissions/sustainable-uniforms" class="nav-link"
                                                    title="Sustainable Uniforms">Sustainable Uniforms</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="/admissions/academic-calendar" class="nav-link"
                                                    title="Academic Calendar">Academic Calendar</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="/admissions/complaints" class="nav-link"
                                                    title="Complaints ">Complaints </a>
                                            </li>
                                            <li class="nav-item"><a href="/admissions/payment-policies" class="nav-link"
                                                    title="Payment Policies">Payment Policies</a>
                                            </li>
                                            <li class="nav-item sub_drop">
                                                <a href="/admissions/school-policies" class="nav-link"
                                                    title="School Policies">School Policies</a>
                                                <div class="nav__dd">
                                                    <ul>
                                                        <li class="nav-item">
                                                            <a href="/admissions/school-policies/safeguarding"
                                                                class="nav-link" title="">Safeguarding</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li class="nav-item">
                                                <a href="/admissions/welcome-guides" class="nav-link"
                                                    title="Welcome Guides">Welcome Guides</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Facilities</a>
                                    <div class="nav__dd">
                                        <ul>
                                            <li class="nav-item">
                                                <a href="/facilities/living-classrooms" class="nav-link"
                                                    title="Living Classrooms">Living Classrooms</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="/facilities/biopark" class="nav-link"
                                                    title="Biopark">Biopark</a>
                                            </li>
                                            <li class="nav-item"><a href="/facilities/biofarm" class="nav-link"
                                                    title="Biofarm">Biofarm</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Learning at Arbor</a>
                                    <div class="nav__dd">
                                        <ul>
                                            <li class="nav-item">
                                                <a href="/learning-at-arbor/the-curriculum" class="nav-link"
                                                    title="The Curriculum">The Curriculum</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="/learning-at-arbor/foundation" class="nav-link"
                                                    title="Foundation">Foundation</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="/learning-at-arbor/primary" class="nav-link"
                                                    title="Primary">Primary</a>
                                            </li>
                                            <li class="nav-item sub_drop">
                                                <a href="/learning-at-arbor/secondary-school" class="nav-link"
                                                    title="Secondary School ">Secondary School </a>
                                                <div class="nav__dd">
                                                    <ul>
                                                        <li class="nav-item">
                                                            <a href="/learning-at-arbor/secondary-school/pastoral-care"
                                                                class="nav-link" title="Pastoral Care ">Pastoral Care
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="/learning-at-arbor/secondary-school/-curriculum"
                                                                class="nav-link" title=" Curriculum"> Curriculum</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="/learning-at-arbor/secondary-school/unique-secondary-school-spaces"
                                                                class="nav-link"
                                                                title="Unique Secondary School Spaces">Unique Secondary
                                                                School Spaces</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li class="nav-item">
                                                <a href="/learning-at-arbor/house-system" class="nav-link"
                                                    title="House System">House System</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="/learning-at-arbor/after-school-activities" class="nav-link"
                                                    title="After School Activities">After School Activities</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Scholarships</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Events</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Careers</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </header>
        <!-- navbar desktop end -->
        <!-- navbar mobilestart  -->
        <header class="nav_top d-md-none">
            <div class="main_logo flex_align"><i class="fas fa-envelope" aria-hidden="true"></i></div>
            <div class="navTop_inner">
                <h2 class="header__topText"><img src="assets/img/main_logo.svg" alt="">
                </h2>
                <div class="container-fluid">
                    <nav class="navbar navbar-expand-md">
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mx-auto mb-2 mb-lg-0 custom_gap">
                                <li class="nav-item">
                                    <a class="nav-link" aria-current="page" href="#">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" href="#">About Us</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Admissions</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Facilities</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Learning at Arbor</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Scholarships</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Events</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Careers</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
            <div class="main_logo flex_align navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation"><i class="fas fa-bars"></i></div>
        </header>
        <!-- navbar mobile end -->
        <!-- side bar start  -->

        <aside class="side_bar">
            <ul class="sideBar_icons">
                <li>
                    <a href="" class="flex_align"><i class="fas fa-edit"></i></a>
                    <span>Book a Tour</span>
                </li>
                <li>
                    <a href="" class="flex_align"><i class="fas fa-envelope"></i></a>
                    <span>Contact</span>
                </li>
                <li>
                    <a href="" class="flex_align"><i class="fas fa-coins"></i></a>
                    <span>Fees</span>
                </li>
                <li>
                    <a href="" class="flex_align"><i class="fas fa-user-friends"></i></a>
                    <span>Safeguarding</span>
                </li>
            </ul>
        </aside>
        <!-- side bar end -->
        <!-- hero sec start  -->
        <section class="hero_wrap">
            <div class="container">
                <h1>
                    ADMISSIONS | THE ARBOR SCHOOL DUBAI
                </h1>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                        <li class="breadcrumb-item"><a href="#">Admissions</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Admissions</li>
                    </ol>
                </nav>
                <div class="faqs_wrap">
                    <div class="row">
                        <div class="col-xl-3 col-lg-4">
                            <div class="about_us">
                                <h2>ADMISSIONS</h2>
                                <p>In this Section</p>
                                <ul class="about_detail">
                                    <li><a href="" class="active_tab">Admissions</a></li>
                                    <li><a href="">Tours</a></li>
                                    <li><a href="">Apply</a></li>
                                    <li><a href="">Fees</a></li>
                                    <li><a href="">School Lunches</a></li>
                                    <li><a href="">School Transport</a></li>
                                    <li><a href="">Sustainable Uniforms</a></li>
                                    <li><a href="">Academic Calendar</a></li>
                                    <li><a href="">Complaints</a></li>
                                    <li><a href="">Payment Policies</a></li>
                                    <!-- <li><a href="">School Policies</a></li> -->
                                    <li>
                                        <div class="accordion" id="accordionSubdrop">
                                            <div class="accordion-item">
                                                <div class="accordion-header" id="headingDrop1">
                                                    <a href="" class="accordion-button collapsed"
                                                        data-bs-toggle="collapse" data-bs-target="#collapseDrop1"
                                                        aria-expanded="false" aria-controls="collapseDrop1">
                                                        School Policies
                                                    </a>
                                                </div>
                                                <div id="collapseDrop1" class="accordion-collapse collapse"
                                                    aria-labelledby="headingDrop1" data-bs-parent="#accordionSubdrop">
                                                    <div class="accordion-body">
                                                        <a href="">Safeguarding</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li><a href="">Welcome Guides</a></li>
                                </ul>
                                <ul class="clients_logo visit_us">
                                    <li>
                                        <h2>YOU MAY LIKE</h2>
                                    </li>
                                    <li>
                                        <a href="" class="flex_align"><i class="fas fa-shoe-prints rotate_M90"></i></a>
                                        <span>Book a Tour</span>
                                    </li>
                                    <li>
                                        <a href="" class="flex_align"><i class="fas fa-coins"></i></a>
                                        <span>Fees</span>
                                    </li>
                                    <li>
                                        <a href="" class="flex_align"><i class="fas fa-drafting-compass"></i></a>
                                        <span>Download a prospectus</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-9 col-lg-8">
                            <div class="faqs_content">
                                <div class="faqs_text">
                                    Welcome to the admissions section of our website. We are delighted that you are
                                    interested in enrolling your child in the Arbor School.
                                </div>
                                <div class="row">
                                    <div class="col-md-6 px-0">
                                        <ul>
                                            <li class="mt-0">
                                                <p>We appreciate that choosing a school for your child from the many
                                                    options available may be overwhelming at times, so our aim is to
                                                    ensure that you have all the information and advice you need to help
                                                    inform your choice.</p>
                                            </li>
                                            <li>
                                                <p>Our school is truly unique, not only in its approach but also in its
                                                    campus and facilities, so a good starting point is to call us to
                                                    discuss what is important to you for your child’s education and to
                                                    see how we can help.</p>
                                            </li>
                                            <li>
                                                <p>Whether your child is taking their first steps into full time
                                                    education or transitioning from another school, we will take every
                                                    care to ensure that their integration into the Arbor family is as
                                                    smooth as possible. </p>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="hero_img">
                                            <img src="./assets/img/admissions/hero_img.jpg" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12 px-0">
                                        <ul>
                                            <li>
                                                <p>
                                                    We also understand that many children may be moving from overseas,
                                                    so
                                                    visiting our school firsthand is not always an option during those
                                                    initial enquiries. Many of us are international parents ourselves
                                                    and we
                                                    recognise the challenges that an overseas move can bring for your
                                                    children and your family. We will do our utmost to make your child’s
                                                    move as easy as possible and we offer an international call back
                                                    service
                                                    so we can address any questions you may have.
                                                </p>
                                            </li>
                                            <li>
                                                <p>Whatever your query, we would welcome the opportunity to help you
                                                    further and look forward to welcoming you and your child to the
                                                    Arbor school soon.</p>
                                            </li>
                                            <li>
                                                <p class="fw-bold">Isil Tumer-Floden <br>
                                                    Head of Admissions and Parent Relations</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- hero sec end -->
        <div class="blur_section">
            <!-- get in touch start  -->
            <section class="getin_touch">
                <div class="container">
                    <div class="getin_inner">
                        <ul class="clients_logo d-md-flex d-none">
                            <li>
                                <a href=""><img src="assets/img/asand.png" alt=""></a>
                            </li>
                            <li>
                                <a href=""><img src="assets/img/bsme.png" alt=""></a>
                            </li>
                            <li>
                                <a href=""><img src="assets/img/gold.png" alt=""></a>
                            </li>
                        </ul>
                        <!-- for mobile  -->
                        <div class="clients_logoSlick_wrap d-md-none">
                            <a href="" class="slick-prev1"><i class="fas fa-chevron-left"></i></a>
                            <a href="" class="slick-next1"><i class="fas fa-chevron-right"></i></a>

                            <ul class="clients_logo clients_logoSlick">
                                <li>
                                    <a href=""><img src="assets/img/asand.png" alt=""></a>
                                </li>
                                <li>
                                    <a href=""><img src="assets/img/bsme.png" alt=""></a>
                                </li>
                                <li>
                                    <a href=""><img src="assets/img/gold.png" alt=""></a>
                                </li>
                                <li>
                                    <a href=""><img src="assets/img/asand.png" alt=""></a>
                                </li>
                                <li>
                                    <a href=""><img src="assets/img/bsme.png" alt=""></a>
                                </li>
                                <li>
                                    <a href=""><img src="assets/img/gold.png" alt=""></a>
                                </li>
                                <li>
                                    <a href=""><img src="assets/img/asand.png" alt=""></a>
                                </li>
                                <li>
                                    <a href=""><img src="assets/img/bsme.png" alt=""></a>
                                </li>
                                <li>
                                    <a href=""><img src="assets/img/gold.png" alt=""></a>
                                </li>
                            </ul>
                        </div>
                        <!-- for mobile  -->
                        <div class="getin_box">
                            <h2>Enough for all, forever.</h2>
                            <div class="email_row">
                                <h6>Get in touch</h6>
                                <a href="mailto:reception@thearborschool.ae">
                                    <i class="fas fa-envelope" aria-hidden="true"></i>
                                    reception@thearborschool.ae
                                </a>
                            </div>
                            <div class="email_row direction_row">
                                <h6>VISIT US</h6>
                                <p>
                                    The Arbor School, Al Furjan

                                    PO Box 413898, Dubai
                                </p>
                                <a>
                                    DIRECTIONS
                                </a>
                            </div>
                        </div>
                        <ul class="clients_logo visit_us">
                            <li>
                                <a href="" class="flex_align"><img src="assets/img/foots.png" alt=""></a>
                                <span>Visit Us</span>
                            </li>
                            <li>
                                <a href="" class="flex_align"><img src="assets/img/Enquire.png" alt=""></a>
                                <span>Enquire</span>
                            </li>
                            <li>
                                <a href="" class="flex_align"><img src="assets/img/Apply.png" alt=""></a>
                                <span>Enquire</span>
                            </li>
                        </ul>
                    </div>
                    <div class="side_bar">
                        <span class="d-md-none">Connect /ArborDubai</span>
                        <ul class="sideBar_icons">
                            <li>
                                <span class="d-md-inline-block d-none">Connect</span>
                            </li>
                            <li>
                                <a href="" class="flex_align"><i class="fab fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="" class="flex_align"><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li>
                                <a href="" class="flex_align"><i class="fab fa-instagram"></i></a>
                            </li>
                            <li>
                                <a href="" class="flex_align"><i class="fab fa-youtube"></i></a>
                            </li>
                            <li>
                                <a href="" class="flex_align"><i class="fab fa-flickr"></i></a>
                            </li>
                            <li>
                                <a href="" class="flex_align"><i class="fab fa-linkedin-in"></i></a>
                            </li>
                            <li>
                                <span class="d-md-inline-block d-none">/ArborDubai</span>
                            </li>
                        </ul>
                    </div>

                    <ul class="footer__bottomLinks">
                        <li>
                            <a href="" target="" title="">Work With Us</a>
                        </li>
                        <li>
                            <a href="" target="" title="">Arbor Stories</a>
                        </li>
                        <li>
                            <a href="" target="" title="">Biodomes</a>
                        </li>
                        <li>
                            <a href="" target="" title="">Term Dates</a>
                        </li>
                        <li>
                            <a href="" target="" title="">Fixtures</a>
                        </li>
                        <li>
                            <a href="" target="" title="">Search</a>
                        </li>
                    </ul>
                    <ul class=" footer__terms">
                        <li class="interact_school d-md-none">
                            <a href="" target="" title="">#SchoolWebsite Design</a>
                            <a class="by">By</a>
                            <a href="" target="" title="">Interactive Schools</a>
                        </li>
                        <li>
                            <a href="" target="" title="">terms</a>
                        </li>
                        <li>
                            <a href="" target="" title="">Sitemap</a>
                        </li>
                        <li class="interact_school d-md-inline-block d-none">
                            <a href="" target="" title="">#SchoolWebsite Design</a>
                            <a class="by">By</a>
                            <a href="" target="" title="">Interactive Schools</a>
                        </li>

                    </ul>


                </div>
            </section>
            <!-- get in touch end -->

            <div class="arrow-box d-md-none flex_align">
                <a href="#top" id="back-to-top">
                    back to top
                    <i class="fas fa-chevron-up"></i>
                </a>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous">
    </script>
    <script src="assets/js/jquery3.3.1.min.js"></script>
    <script src="assets/js/slick-carousel1.9.0.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>