body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: 'Open Sans';
}

body,
html {
    overflow-x: hidden;
}

* {
    box-sizing: border-box;
}

img {
    max-width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

a:focus-visible {
    outline: none;
}

a:hover {
    color: unset;
}

input:focus-visible {
    outline: none;
}

ul {
    list-style: none;
}

.form-control:focus {
    outline: none;
    box-shadow: none;
    border: none;
}

.flex_align {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex_bt {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container {
    max-width: 1600px;
    width: 100%;
    @media (max-width: 1399.98px) {
        max-width: 1170px;
    }
}


.hero_btn {
    max-width: 135px;
    width: 100%;
    height: 52px;
    gap: 6px;
    position: relative;

    p {
        background-color: #fff;
        margin: 0 !important;
        font-weight: 600;
        color: #000000;
        line-height: 2;
    }

    &::before {
        content: "";
        width: 52px;
        height: 52px;
        border-radius: 50%;
        position: absolute;
        border: 1px solid #000;
        z-index: -1;
        top: 50%;
        transform: translateY(-50%);
        right: -8px;
    }
}
.rotate_M90{
    transform: rotate(-90deg);
}