body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

body,
html {
    overflow-x: hidden;
}

* {
    box-sizing: border-box;
}

img {
    max-width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

a:focus-visible {
    outline: none;
}

a:hover {
    color: unset;
}

input:focus-visible {
    outline: none;
}

.form-control:focus {
    outline: none;
    box-shadow: none;
    border: none;
}

.flex_align {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex_bt {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container {
    max-width: 1600px;
    width: 100%;
}

.main_page {
    z-index: 9;
    position: relative;
    min-height: 100vh;

    &::after {
        content: "";
        background-color: rgba(0, 0, 0, 0.4);
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: 100%;
        z-index: -1;
        height: 100%;
    }

    &::before {
        content: "";
        background-image: url(../img/main_pageBg.jpg);
        background-position: top;
        background-size: cover;
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
        position: absolute;
        z-index: -1;
        background-attachment: fixed;
    }
}

.main_logo {
    min-width: 100px;
    height: 100px;
    border-right: 1px solid rgba(245, 229, 71, .4);

    img {
        width: 68px;
    }
}

.nav_top {
    display: flex;
    background: rgba(0, 0, 0, .75);
    height: 100px;
    left: 0;
    position: fixed;
    right: 0;
    text-align: center;
    top: 0;
    transition: .2s ease-in-out;
    width: 100%;
    z-index: 22;
    border-bottom: 1px solid rgba(245, 229, 71, .4);



    .container-fluid {
        padding: 0;
    }

    h2 {
        color: #fff;
        font-family: Open Sans, arial, sans-serif;
        font-size: 15px;
        font-weight: 400;
        letter-spacing: .2em;
        line-height: 1.42;
        padding-top: 15px;
        text-transform: uppercase;
        vertical-align: top;
        width: 100%;
        text-align: center;
    }

    .navTop_inner {
        width: 100%;
    }

    .nav-link {
        padding: 0;
        color: #fff;
        display: block;
        font-family: Open Sans, arial, sans-serif;
        font-size: 12px;
        font-weight: 600;
        line-height: 1.5;
        position: relative;
        text-transform: uppercase;
        transition: .2s ease-in-out;

        &.active {
            color: #f5e547;
        }
    }

    .custom_gap {
        gap: 0 40px;
    }

    .navbar {
        padding-top: 17px;
        margin-top: 15px;
        border-top: 1px solid rgba(245, 229, 71, .4);
        padding-bottom: 0;
    }
}

.sideBar_icons {
    display: inline-block;
    font-size: 0;
    text-align: center;
    vertical-align: middle;
    width: 90%;

    li {
        margin: 27px 0;
    }

    span {
        color: #fff;
        display: block;
        font-size: 11px;
        font-weight: 700;
        letter-spacing: .1em;
        padding-top: 5px;
    }

    i {
        font-size: 20px;
        color: #fff;
    }

    a {
        width: 50px;
        height: 50px;
        border: 1px solid #fff;
        border-radius: 50%;
        margin-left: auto;
        margin-right: auto;

        &:hover {
            position: relative;

            &::before {
                content: "";
                background-color: rgba(245, 229, 71, .2);
                opacity: 0.5;
                width: 100%;
                height: 100%;
                z-index: -1;
                position: absolute;
                border-radius: 50%;
            }
        }
    }
}

.side_bar {
    background: rgba(0, 0, 0, .25);
    bottom: 0;
    left: 0;
    position: fixed;
    top: 100px;
    width: 100px;
    z-index: 22;
    border-right: 1px solid rgba(245, 229, 71, 0.4);

    &::before {
        content: "";
        display: inline-block;
        height: 100%;
        margin-left: -0.025em;
        vertical-align: middle;
    }
}

.hero_wrap {
    margin-top: 100px;
    padding-top: 200px;
    margin-left: 100px;
    padding-bottom: 100px;

    .container {
        padding-left: 0;
    }

    h1 {
        color: #fff;
        font-family: Open Sans, arial, sans-serif;
        font-size: 40px;
        font-weight: 300;
        letter-spacing: .2em;
        line-height: 1;
        text-transform: uppercase;
        text-align: center;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }

    .breadcrumb {
        justify-content: center;
        padding-top: 10px;

        .breadcrumb-item {
            border-bottom: 1px solid transparent;
            font-family: Open Sans, arial, sans-serif;
            font-size: 11px;
            font-weight: 400;
            letter-spacing: .04em;
            text-decoration: none;
            transition: .2s ease;

            a {
                color: #fff;

                &:hover {
                    border-bottom: 1px solid #d4d4d4;
                }
            }

            &.active {
                color: #fff;
            }
        }

        .breadcrumb-item+.breadcrumb-item::before {
            color: #fff;
            content: var(--bs-breadcrumb-divider, "|");
        }
    }

}

.about_us {
    border-radius: 0 0 0 80px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
    padding: 30px;
    height: 100%;

    h2 {
        color: #31a943;
        font-family: Open Sans, arial, sans-serif;
        font-size: 18px;
        font-weight: 600;
        letter-spacing: .2em;
        line-height: 1.22;
        text-transform: uppercase;
    }

    p {
        color: #676767;
        font-family: Open Sans, arial, sans-serif;
        font-size: 14px;
        font-weight: 400;
        padding-top: 6px;
    }

    .about_detail {
        border-top: 1px solid #f5e547;
        margin-top: 14px;
        padding-right: 35px;
        padding-top: 22px;
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 5px;

        a {
            border-bottom: 1px solid transparent;
            color: #676767;
            font-family: Open Sans, arial, sans-serif;
            font-size: 16px;
            line-height: 1.43;
            transition: .2s ease-in-out;

            &:hover {
                border-bottom: 1px solid #f5e547;
                color: #31a943;
            }

            &.active_tab {
                color: #31a943;
            }
        }
    }
}

.faqs_wrap {
    background: #fff;
    border-radius: 0 0 0 80px;
    margin-top: 30px;
}

.faqs_content {
    padding: 44px 100px 25px;

    h3 {
        margin-bottom: 30px;
        color: #31a943;
        font-size: 26px;
        line-height: 1.33;
    }

    .faqs_text {
        color: #31a943;
        font-size: 18px;
        line-height: 1.4;
        margin-bottom: 20px;
        margin-top: 0;
        position: relative;

        &::before {
            background: #f5e547;
            bottom: 5px;
            content: "";
            left: -23px;
            position: absolute;
            top: 5px;
            width: 2px;
        }
    }

    .accordion {
        .accordion-header {
            cursor: pointer;
            padding: 4px 10px;
            position: relative;
            transition: .3s ease-in-out;
        }

        .accordion-item {
            margin-bottom: 30px;
            position: relative;
            width: 100%;
            border: none;
        }

        .accordion-header:before {
            background: #f5e547;
            bottom: 0;
            content: "";
            height: 1px;
            left: 0;
            position: absolute;
            right: 0;
            transition: .2s ease-in-out;
        }

        .accordion-button:not(.collapsed) {
            background-color: unset;
        }

        .accordion-button:focus {
            box-shadow: unset;
            border: none;
        }

        .accordion-button::after {
            background-image: url(../img//chevron-down-solid.svg);
            background-size: 16px;
            margin-bottom: -10px;
        }

        .accordion-button {
            padding-right: 0;
            color: #05af4b;
        }

        .accordion-body {
            padding-right: 50px;
            padding-bottom: 0;
            position: relative;

            &::before {
                content: "";
                background-color: #f5e547;
                width: 1px;
                height: calc(100% + 35px);
                position: absolute;
                right: 35px;
                top: -40px;
            }

            p {
                margin: 15px 0;
            }
        }
    }
}

.arbor_stories {
    padding-bottom: 100px;

    h3 {
        font-size: 25px;
        font-weight: 400;
        letter-spacing: .2em;
        text-transform: uppercase;
        color: #fff;
        padding-bottom: 10px;
        text-align: center;
    }

    .arrows_wrap {
        position: relative;
        display: flex;
        justify-content: space-between;
        max-width: 500px;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 25px;
    }

    .arrow_slick {
        border: 1px solid hsla(0, 0%, 100%, .3);
        background-color: unset;
        width: 50px;
        height: 50px;
        border-radius: 50%;

        i {
            font-size: 16px;
            color: #fff;
        }
    }

    .slick_btn {
        max-width: 250px;
        width: 100%;
        height: 50px;
        border: 1px solid hsla(0, 0%, 100%, .3);
        border-radius: 75px;
        color: #fff;
        font-size: 14px;
        font-weight: 600;
        margin-top: -15px;

        &:hover {
            background: rgba(245, 229, 71, .2);
        }
    }
}

.slick-track {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    height: 100%;
    justify-content: center;
}

.slick-slide {
    margin-left: 10px;
    margin-right: 10px;
}

// slick start 
.arbor_slick {
    width: 100%;

    .slick-slide {
        margin: 10px;
        transition: all 0.3s ease;
        text-align: center;
        opacity: 0.5;
        display: flex;
        flex-direction: column;
        justify-content: center;

        &.slick-current,
        &.slick-center {
            width: 500px !important;
            min-width: 500px !important;
            align-items: center;
            display: flex;
            opacity: 1;
            justify-content: center;


            .slick_img {
                img {
                    width: 190px;
                    height: 190px;
                }

                .date {
                    display: block;
                    margin-bottom: 10px;

                }
            }

            .slick_story {
                i {
                    display: inline-block;
                }

                .tw_title {
                    display: inline-block;
                }

                p {
                    display: block;
                }

            }
        }
    }

    .slick_img {
        margin: 12px auto;

        a {
            position: relative;
            width: fit-content;
            height: fit-content;
            display: block;
            border-radius: 50%;
            margin: auto;

            &:hover {
                &::before {
                    content: "";
                    background-color: #31a943;
                    height: 100%;
                    width: 100%;
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    z-index: 1;
                    border-radius: 50%;
                    opacity: 0.3;
                }
            }
        }

        img {
            border-radius: 50%;
            width: 100px;
            height: 100px;
            object-fit: cover;


        }

        .date {
            font-family: Open Sans, arial, sans-serif;
            font-size: 13px;
            color: #fff;
            display: block;
            display: none;
        }
    }

    .slick_story {
        i {
            color: #fff;
            display: inline-block;
            margin-right: 3px;
            display: none;
        }

        .tw_title {
            color: #fff;
            display: none;
        }

        p {
            color: #fff;
            display: none;
        }
    }
}

// getin touch start 
.getin_inner {
    display: flex;
    justify-content: space-between;
    max-width: 1150px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.clients_logo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 35px;

    img {
        width: 111px;
    }

    &.visit_us {
        a {
            width: 80px;
            height: 80px;
            border: 1px solid hsla(0, 0%, 100%, .5);
            border-radius: 50%;

            img {
                width: 35px;
            }

            &:hover {
                position: relative;
                z-index: 1;

                &::before {
                    content: "";
                    background-color: #31a943;
                    opacity: 0.5;
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    border-radius: 50%;
                    z-index: -1;
                }

            }
        }

        span {
            display: block;
            color: #fff;
            font-family: Open Sans, arial, sans-serif;
            font-size: 12px;
            font-weight: 600;
            letter-spacing: .2em;
            line-height: 1.16;
            margin-top: 7px;
            position: relative;
            text-transform: uppercase;
            text-align: center;
            margin-top: 5px;
        }
    }
}

.getin_box {
    padding: 40px 0;
    max-width: 480px;
    width: 100%;
    background-image: url(../img/footerInfoBg.png);
    background-size: cover;
    background-position: bottom;
    text-align: center;

    h2 {
        color: #05af4b;
        font-size: 25px;
        font-weight: 700;
        letter-spacing: .08em;
        line-height: 1.27;
        margin-bottom: 30px;
        max-width: 145px;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        position: relative;
        text-align: left;
        text-transform: uppercase;
        z-index: 3;

        &::before {
            content: "";
            background: #eadb44;
            height: 94px;
            left: -21px;
            margin-top: -48px;
            position: absolute;
            top: 50%;
            width: 4px;
        }
    }

    .email_row {
        margin: 30px 0;
        max-width: 270px;
        width: 100%;
        margin-left: auto;
        margin-right: auto;

        h6 {
            color: #31a943;
            font-size: 20px;
            font-weight: 400;
            letter-spacing: .08em;
            padding-bottom: 7px;
            text-transform: uppercase;
        }

        a {
            color: #6c6c6c;
            display: block;
            font-size: 16px;
            line-height: 1.25;
            margin-bottom: 7px;

            &:hover {
                color: #31a943;
            }
        }

        p {
            color: #6c6c6c;
            display: block;
            font-size: 16px;
            line-height: 1.25;
            margin-bottom: 7px;
        }

        &.direction_row {
            a {
                font-weight: 600;
            }
        }
    }
}

.getin_touch {
    position: relative;

    .side_bar {
        position: absolute;
        right: 0;
        margin-left: auto;
        top: -40px;
        border-left: 1px solid rgba(245, 229, 71, 0.4);
    }
}

.footer__bottomLinks {
    margin-top: 65px;
    text-align: center;

    li {
        display: inline-block;
        font-size: 0;
        vertical-align: middle;
    }

    a {
        color: #fff;
        font-family: Open Sans, arial, sans-serif;
        font-size: 14px;
        font-weight: 300;
        vertical-align: middle;

        &:hover {
            color: #05af4b;
        }
    }

    li:not(:last-of-type):after {
        content: "|";
        display: inline-block;
        margin: 0 10px;
        color: #fff;
        font-family: Open Sans, arial, sans-serif;
        font-size: 14px;
        font-weight: 300;
        vertical-align: middle;
    }
}

.footer__terms {
    margin-top: 0;
    padding: 15px 0;
    text-align: center;

    li {
        display: inline-block;
        font-size: 0;
        vertical-align: middle;
    }

    a {
        color: #fff;
        font-family: Open Sans, arial, sans-serif;
        font-size: 13px;
        font-weight: 300;
        vertical-align: middle;

        &:hover {
            color: #05af4b;
        }
    }

    .interact_school {
        margin-left: 40px;

        .by {
            margin: 0 4px;
            display: inline-block;
            color: #fff;
        }
    }

    li:not(:last-of-type):not(:nth-of-type(2)):after {
        color: #fff;
        content: "|";
        font-family: Open Sans, arial, sans-serif;
        font-size: 13px;
        line-height: 1.71;
        margin: 0 10px;
        vertical-align: middle;
    }
}

// Responsive part start 
// X-Large devices (large desktops, less than 1400px)
@media (max-width: 1399.98px) {
    .getin_inner {
        max-width: 1000px;
    }

    .container {
        max-width: 1170px;
    }

    .hero_wrap .container {
        margin-right: auto;
        margin-left: 0;
    }

}

//  ipad pro 
// Large devices (desktops, less than 1200px)
@media (max-width: 1199.98px) {
    .main_page::after{
        background-color: rgba(0, 0, 0, 0.7);
    }
    .nav_top .custom_gap {
        gap: 0 20px;
    }

    .nav_top h2 {
        font-size: 13px;
    }

    .faqs_content {
        padding: 40px 50px 25px;
    }

    .faqs_content .accordion .accordion-body p {
        margin: 6px 0;
    }

    .faqs_content .accordion .accordion-item {
        margin-bottom: 20px;
    }

    .getin_inner {
        max-width: 750px;
    }

    .getin_box {
        max-width: 400px;
        border-radius: 0 0 0 80px;
    }

    .arbor_stories .arrows_wrap {
        max-width: 425px;
    }
}

//  ipad 
// Medium devices (tablets, less than 992px)
@media (max-width: 991.98px) {
    .hero_wrap h1 {
        font-size: 35px;
    }

    .nav_top h2 {
        font-size: 11px;
    }

    .nav_top .nav-link {
        font-size: 11px;
        padding: 0 !important;
    }

    .nav_top .custom_gap {
        gap: 0 15px;
    }

    .about_us {
        display: none;
    }

    .arbor_slick .slick-slide.slick-current,
    .arbor_slick .slick-slide.slick-center {
        width: 400px !important;
        min-width: 400px !important;
    }

    .getin_box h2 {
        font-size: 20px;
        max-width: 110px;
    }

    .getin_box {
        max-width: 260px;
    }

    .getin_inner {
        max-width: 530px;
    }

    .footer__bottomLinks li:last-child {
        display: none;
    }

    .getin_box .email_row h6 {
        font-size: 18px;
    }

    .getin_touch .side_bar {
        top: -80px;
    }
}

//  mobile 
// X-Small devices (portrait phones, less than 576px)
@media (max-width: 575.98px) {
    .main_logo {
        min-width: 60px;
        height: 60px;

        i {
            font-size: 16px;
            color: #ffffffd4;
        }
    }

    .nav_top h2 {
        width: 40px;
        margin-left: auto;
        margin-right: auto;
    }

    .nav_top {
        height: 60px;
    }

    .hero_wrap {
        margin-top: 60px;
        margin-left: 10px;
    }

    .side_bar {
        display: none;
    }

    .nav_top .navbar {
        padding-top: 0;
        margin-top: 0px;
        border: none;
        z-index: 1;

        &::before {
            content: "";
            background-color: rgba(0, 0, 0, 0.7);
            position: absolute;
            top: 14px;
            left: -50%;
            bottom: 0;
            right: 0;
            width: calc(100% + 100%);
            z-index: -1;
            height: calc(100% + 1000%);
        }
    }

    .nav_top .navbar-toggler {
        border-left: 1px solid rgba(245, 229, 71, 0.4);

        i {
            font-size: 20px;
        }
    }

    .nav_top .custom_gap {
        gap: 10px;
        padding: 30px 0;
    }

    .faqs_content {
        padding: 20px;
    }

    .faqs_content .faqs_text::before {
        bottom: auto;
        left: 50%;
        top: -10px;
        width: 90px;
        height: 1px;
        transform: translateX(-50%);
    }

    .faqs_content .accordion .accordion-button {
        padding: 3px 0px;
    }

    .faqs_content .accordion .accordion-header {
        padding: 4px 0px;
    }

    .faqs_wrap {
        border-radius: 0;
    }

    .arbor_slick .slick-slide.slick-current .slick_img img,
    .arbor_slick .slick-slide.slick-center .slick_img img {
        width: 150px;
        height: 150px;
    }

    .arbor_slick .slick-slide.slick-current,
    .arbor_slick .slick-slide.slick-center {
        width: 300px !important;
        min-width: 300px !important;

    }

    .arbor_stories .arrows_wrap {
        position: unset;
        justify-content: center;
    }

    .arbor_stories {
        position: relative;
    }

    .arbor_stories .arrow_slick {
        position: absolute;
        top: 25%;
        transform: translateY(-50%);

        &.slick-prev {
            left: 10px;
        }

        &.slick-next {
            right: 10px;
        }
    }

    .visit_us {
        display: none;
    }

    .getin_box {
        background: unset;
        margin-left: auto;
        margin-right: auto;
        padding: 0;
    }

    .getin_box h2 {
        color: #fff;
    }

    .getin_box .email_row h6 {
        color: #fff;
    }

    .getin_box .email_row a {
        color: #fff;
    }

    .getin_box .email_row p {
        color: #fff;
    }

    .getin_box .email_row.direction_row a {
        text-decoration: underline;
        line-height: 1.5;
    }

    .footer__bottomLinks {
        display: none;
    }

    .main_page::after {
        background-color: rgba(0, 0, 0, 0.7);
    }

    .getin_touch .side_bar {
        display: block;
        position: unset;
        margin-left: 0;
        width: 100%;
        max-width: 100%;
        background-color: unset;
        border: none;

        span {
            color: #fff;
            display: block;
            text-align: center;
        }
    }

    .getin_touch .side_bar .sideBar_icons {
        display: inline-flex;
        gap: 20px;
        justify-content: center;
        width: 100%;
    }

    .getin_touch .side_bar .sideBar_icons a {
        width: auto;
        height: auto;
        border: none;
    }

    .sideBar_icons i {
        color: #ffffff9e;
    }

    .sideBar_icons li {
        margin: 10px 0;
    }

    .footer__terms li:not(:last-of-type):not(:nth-of-type(3)):after {
        color: #fff;
        content: "|";
        font-family: Open Sans, arial, sans-serif;
        font-size: 13px;
        line-height: 1.71;
        margin: 0 10px;
        vertical-align: middle;
    }

    .footer__terms li:not(:last-of-type):not(:nth-of-type(2)):after {
        display: none;
    }

    .arrow-box {
        position: absolute;
        bottom: 0px;
        z-index: 999;
        width: 100%;
        background: rgba(0, 0, 0, .3);
        height: 60px;
    }

    #back-to-top {
        color: #ffffffa1;
        font-size: 12px;
        width: 60%;
        padding: 0 10px;
        margin-left: auto;
        text-transform: uppercase;
        display: flex;
        justify-content: space-between;
    }

    .footer__terms {
        padding-top: 10px;
        padding-bottom: 100px;
    }

    .footer__terms .interact_school {
        margin-left: 20px;
    }

    .getin_inner {
        flex-direction: column-reverse;
    }

    .clients_logo img {
        opacity: 0.6;
    }

    .clients_logoSlick_wrap {
        position: relative;
        .slick-prev1 {
            position: absolute;
            left: 0;
            z-index: 9;

            i {
                font-size: 16px;
                color: #fff;
            }
        }

        .slick-next1 {
            position: absolute;
            right: 0;
            z-index: 9;

            i {
                font-size: 16px;
                color: #fff;
            }
        }
    }
}