@font-face {
  font-family: 'Open Sans';
  src: url("../fonts/OpenSans-ExtraBold.eot");
  src: url("../fonts/OpenSans-ExtraBold.eot?#iefix") format("embedded-opentype"), url("../fonts/OpenSans-ExtraBold.woff2") format("woff2"), url("../fonts/OpenSans-ExtraBold.woff") format("woff"), url("../fonts/OpenSans-ExtraBold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Open Sans';
  src: url("../fonts/OpenSans-BoldItalic.eot");
  src: url("../fonts/OpenSans-BoldItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/OpenSans-BoldItalic.woff2") format("woff2"), url("../fonts/OpenSans-BoldItalic.woff") format("woff"), url("../fonts/OpenSans-BoldItalic.ttf") format("truetype");
  font-weight: bold;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Open Sans';
  src: url("../fonts/OpenSans-Bold.eot");
  src: url("../fonts/OpenSans-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/OpenSans-Bold.woff2") format("woff2"), url("../fonts/OpenSans-Bold.woff") format("woff"), url("../fonts/OpenSans-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Open Sans';
  src: url("../fonts/OpenSans-Medium.eot");
  src: url("../fonts/OpenSans-Medium.eot?#iefix") format("embedded-opentype"), url("../fonts/OpenSans-Medium.woff2") format("woff2"), url("../fonts/OpenSans-Medium.woff") format("woff"), url("../fonts/OpenSans-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Open Sans';
  src: url("../fonts/OpenSans-Light.eot");
  src: url("../fonts/OpenSans-Light.eot?#iefix") format("embedded-opentype"), url("../fonts/OpenSans-Light.woff2") format("woff2"), url("../fonts/OpenSans-Light.woff") format("woff"), url("../fonts/OpenSans-Light.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Open Sans';
  src: url("../fonts/OpenSans-Regular.eot");
  src: url("../fonts/OpenSans-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/OpenSans-Regular.woff2") format("woff2"), url("../fonts/OpenSans-Regular.woff") format("woff"), url("../fonts/OpenSans-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Open Sans';
  src: url("../fonts/OpenSans-SemiBold.eot");
  src: url("../fonts/OpenSans-SemiBold.eot?#iefix") format("embedded-opentype"), url("../fonts/OpenSans-SemiBold.woff2") format("woff2"), url("../fonts/OpenSans-SemiBold.woff") format("woff"), url("../fonts/OpenSans-SemiBold.ttf") format("truetype");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Open Sans';
  src: url("../fonts/OpenSans-SemiBoldItalic.eot");
  src: url("../fonts/OpenSans-SemiBoldItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/OpenSans-SemiBoldItalic.woff2") format("woff2"), url("../fonts/OpenSans-SemiBoldItalic.woff") format("woff"), url("../fonts/OpenSans-SemiBoldItalic.ttf") format("truetype");
  font-weight: 600;
  font-style: italic;
  font-display: swap;
}

body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-family: 'Open Sans';
}

body,
html {
  overflow-x: hidden;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

img {
  max-width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

a:focus-visible {
  outline: none;
}

a:hover {
  color: unset;
}

input:focus-visible {
  outline: none;
}

ul {
  list-style: none;
}

.form-control:focus {
  outline: none;
  -webkit-box-shadow: none;
          box-shadow: none;
  border: none;
}

.flex_align {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.flex_bt {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.container {
  max-width: 1600px;
  width: 100%;
}

@media (max-width: 1399.98px) {
  .container {
    max-width: 1170px;
  }
}

.hero_btn {
  max-width: 135px;
  width: 100%;
  height: 52px;
  gap: 6px;
  position: relative;
}

.hero_btn p {
  background-color: #fff;
  margin: 0 !important;
  font-weight: 600;
  color: #000000;
  line-height: 2;
}

.hero_btn::before {
  content: "";
  width: 52px;
  height: 52px;
  border-radius: 50%;
  position: absolute;
  border: 1px solid #000;
  z-index: -1;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  right: -8px;
}

.rotate_M90 {
  -webkit-transform: rotate(-90deg);
          transform: rotate(-90deg);
}

h6 {
  font-size: 12px;
  font-weight: 500;
  line-height: 1.20;
}

.main_page {
  z-index: 9;
  position: relative;
  min-height: 100vh;
}

.main_page::after {
  content: "";
  background-color: rgba(0, 0, 0, 0.4);
  position: absolute;
  top: -100px;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  z-index: -1;
  height: calc(100% + 100px);
}

.main_page::before {
  content: "";
  background-image: url(../img/main_pageBg.jpg);
  background-position: top;
  background-size: cover;
  bottom: 0;
  left: 0;
  right: 0;
  top: -100px;
  position: absolute;
  z-index: -1;
  background-attachment: fixed;
}

.main_logo {
  min-width: 100px;
  height: 100px;
  border-right: 1px solid rgba(245, 229, 71, 0.4);
  cursor: pointer;
}

.main_logo img {
  width: 68px;
}

.main_logo:hover {
  background-color: rgba(245, 229, 71, 0.1);
}

.nav_top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background: rgba(0, 0, 0, 0.75);
  height: 100px;
  left: 0;
  position: fixed;
  right: 0;
  text-align: center;
  top: 0;
  -webkit-transition: .2s ease-in-out;
  transition: .2s ease-in-out;
  width: 100%;
  z-index: 22;
  border-bottom: 1px solid rgba(245, 229, 71, 0.4);
}

.nav_top .container-fluid {
  padding: 0;
}

.nav_top h2 {
  color: #fff;
  font-family: Open Sans, arial, sans-serif;
  font-size: 15px;
  font-weight: 400;
  letter-spacing: .2em;
  line-height: 1.42;
  padding-top: 15px;
  text-transform: uppercase;
  vertical-align: top;
  width: 100%;
  text-align: center;
}

.nav_top .navTop_inner {
  width: 100%;
}

.nav_top .nav-link {
  padding: 0 !important;
  color: #fff;
  display: block;
  font-family: Open Sans, arial, sans-serif;
  font-size: 12px;
  font-weight: 600;
  line-height: 1.5;
  position: relative;
  text-transform: uppercase;
  -webkit-transition: .2s ease-in-out;
  transition: .2s ease-in-out;
}

.nav_top .nav-link.active {
  color: #f5e547;
}

.nav_top .nav-link:hover {
  color: #f5e547;
}

.nav_top .custom_gap {
  gap: 0 40px;
}

.nav_top .navbar {
  padding-top: 17px;
  margin-top: 15px;
  border-top: 1px solid rgba(245, 229, 71, 0.4);
  padding-bottom: 0;
}

.nav_top .nav__dd {
  background: rgba(0, 0, 0, 0.75);
  left: 50%;
  margin-left: -95px;
  margin-top: 12px;
  position: absolute;
  text-align: center;
  top: 100%;
  width: 190px;
}

.nav_top .nav__dd::before {
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 7px solid #f5e547;
  content: "";
  left: 50%;
  margin-left: -10px;
  opacity: 0;
  position: absolute;
  top: 0;
  -webkit-transition: .15s ease-in-out .15s;
  transition: .15s ease-in-out .15s;
}

.nav_top .nav__dd::after {
  background: #f5e547;
  content: "";
  height: 3px;
  left: 0;
  position: absolute;
  top: 0;
  -webkit-transition: .2s ease-in-out .2s;
  transition: .2s ease-in-out .2s;
  width: 0;
}

.nav_top .nav__dd ul {
  display: none;
  opacity: 0;
  padding: 15px 0 5px;
  -webkit-transform: translateY(-10px);
          transform: translateY(-10px);
}

.nav_top .nav__dd .nav-item {
  cursor: pointer;
  padding: 7px;
  position: relative;
  width: 100%;
}

.nav_top .nav-item {
  position: relative;
}

.nav_top .nav-item:hover {
  background: #00000078;
}

.nav_top .nav-item:hover .nav__dd ul {
  display: block;
  opacity: 1;
  -webkit-transform: translateY(0px);
          transform: translateY(0px);
}

.nav_top .nav-item:hover .nav__dd::before {
  opacity: 1;
  -webkit-transition: .15s ease-in-out;
  transition: .15s ease-in-out;
}

.nav_top .nav-item:hover .nav__dd::after {
  width: 100%;
}

.nav_top .sub_drop .nav__dd {
  background: #000000d6;
  left: 100%;
  position: absolute;
  top: -25px;
  width: 190px;
  -webkit-transform: translateX(50%);
          transform: translateX(50%);
}

.nav_top .sub_drop .nav__dd::after {
  display: none;
}

.nav_top .sub_drop .nav__dd::before {
  display: none;
}

.nav_top .sub_drop ul {
  display: none !important;
  padding: 15px 0;
  opacity: 0;
  -webkit-transform: translateY(-10px);
          transform: translateY(-10px);
}

.nav_top .sub_drop:hover ul {
  display: block !important;
  opacity: 1;
  -webkit-transform: translateY(0px);
          transform: translateY(0px);
}

.nav_top .sub_drop::after {
  content: "";
  border-bottom: 4px solid transparent;
  border-left: 6px solid #f5e547;
  border-top: 4px solid transparent;
  display: inline-block;
  margin-top: -4px;
  pointer-events: none;
  position: absolute;
  right: 10px;
  top: 50%;
  -webkit-transition: 0.2s ease-in-out;
  transition: 0.2s ease-in-out;
}

.sideBar_icons {
  display: inline-block;
  font-size: 0;
  text-align: center;
  vertical-align: middle;
  width: 90%;
}

.sideBar_icons li {
  margin: 27px 0;
}

.sideBar_icons span {
  color: #fff;
  display: block;
  font-size: 11px;
  font-weight: 600;
  letter-spacing: .1em;
  padding-top: 5px;
}

.sideBar_icons i {
  font-size: 20px;
  color: #fff;
}

.sideBar_icons a {
  width: 50px;
  height: 50px;
  border: 1px solid #fff;
  border-radius: 50%;
  margin-left: auto;
  margin-right: auto;
}

.sideBar_icons a:hover {
  position: relative;
}

.sideBar_icons a:hover::before {
  content: "";
  background-color: rgba(245, 229, 71, 0.2);
  opacity: 0.5;
  width: 100%;
  height: 100%;
  z-index: -1;
  position: absolute;
  border-radius: 50%;
}

.side_bar {
  background: rgba(0, 0, 0, 0.25);
  bottom: 0;
  left: 0;
  position: fixed;
  top: 100px;
  width: 100px;
  z-index: 22;
  border-right: 1px solid rgba(245, 229, 71, 0.4);
}

.side_bar::before {
  content: "";
  display: inline-block;
  height: 100%;
  margin-left: -0.025em;
  vertical-align: middle;
}

.hero_wrap {
  margin-top: 100px;
  padding-top: 200px;
  margin-left: 100px;
  padding-bottom: 100px;
}

.hero_wrap .container {
  padding-left: 0;
}

.hero_wrap h1 {
  color: #fff;
  font-family: Open Sans, arial, sans-serif;
  font-size: clamp(18px, 2.5vw, 40px);
  font-weight: 300;
  letter-spacing: .2em;
  line-height: 1;
  text-transform: uppercase;
  text-align: center;
  padding: 0 15px;
}

.hero_wrap .breadcrumb {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-top: 10px;
}

.hero_wrap .breadcrumb .breadcrumb-item {
  border-bottom: 1px solid transparent;
  font-family: Open Sans, arial, sans-serif;
  font-size: 11px;
  font-weight: 400;
  letter-spacing: .04em;
  text-decoration: none;
  -webkit-transition: .2s ease;
  transition: .2s ease;
}

.hero_wrap .breadcrumb .breadcrumb-item a {
  color: #fff;
}

.hero_wrap .breadcrumb .breadcrumb-item a:hover {
  border-bottom: 1px solid #d4d4d4;
}

.hero_wrap .breadcrumb .breadcrumb-item.active {
  color: #fff;
}

.hero_wrap .breadcrumb .breadcrumb-item + .breadcrumb-item::before {
  color: #fff;
  content: var(--bs-breadcrumb-divider, "|");
}

.about_us {
  border-radius: 0 0 0 80px;
  -webkit-box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
          box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
  padding: 30px;
  height: 100%;
}

.about_us h2 {
  color: #31a943;
  font-family: Open Sans, arial, sans-serif;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: .2em;
  line-height: 1.22;
  text-transform: uppercase;
}

.about_us p {
  color: #676767;
  font-family: Open Sans, arial, sans-serif;
  font-size: 14px;
  font-weight: 400;
  padding-top: 6px;
}

.about_us .about_detail {
  border-top: 1px solid #f5e547;
  margin-top: 14px;
  padding-right: 35px;
  padding-top: 22px;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 8px;
}

.about_us .about_detail a {
  border-bottom: 1px solid transparent;
  color: #676767;
  font-family: Open Sans, arial, sans-serif;
  font-size: 16px;
  line-height: 1.43;
  -webkit-transition: .2s ease-in-out;
  transition: .2s ease-in-out;
}

.about_us .about_detail a:hover {
  border-bottom: 1px solid #f5e547;
  color: #31a943;
}

.about_us .about_detail a.active_tab {
  color: #31a943;
}

.about_us .about_detail .accordion-button {
  padding: 0;
  border-radius: 0;
}

.about_us .about_detail .accordion-button:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
  outline: none;
}

.about_us .about_detail .accordion-button:hover {
  border-radius: 0;
}

.about_us .about_detail .accordion-button::after {
  background-image: unset;
  content: "\f078";
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  width: 13px;
  height: 13px;
  color: #05af4b;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.about_us .about_detail .accordion-item {
  border: none;
  outline: none;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.about_us .about_detail .accordion-header:focus-visible {
  -webkit-box-shadow: none;
          box-shadow: none;
  outline: none;
}

.about_us .about_detail .accordion-button:not(.collapsed) {
  -webkit-box-shadow: none;
          box-shadow: none;
  outline: none;
  background-color: unset;
}

.about_us .about_detail .accordion-body {
  padding: 3px 10px 0px 15px;
}

.about_us .clients_logo.visit_us {
  border-top: 1px solid #f5e547;
  margin-top: 20px;
  padding-top: 24px;
  gap: 25px;
}

.about_us .clients_logo.visit_us i {
  color: #05af4b;
  font-size: clamp(20px, 2.5vw, 32px);
}

.about_us .clients_logo.visit_us a {
  border: 1px solid rgba(99, 99, 99, 0.5);
  -webkit-box-flex: 0;
      -ms-flex: none;
          flex: none;
}

.about_us .clients_logo.visit_us span {
  color: #6c6c6c;
  margin-top: 0;
}

.about_us .clients_logo.visit_us li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 15px;
}

.about_us .clients_logo.visit_us li:hover {
  cursor: pointer;
}

.about_us .clients_logo.visit_us li:hover span {
  -webkit-transform: translateY(-8px);
          transform: translateY(-8px);
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.about_us .clients_logo.visit_us li:hover a {
  position: relative;
  z-index: 1;
}

.about_us .clients_logo.visit_us li:hover a:hover {
  display: none;
}

.about_us .clients_logo.visit_us li:hover a::before {
  content: "";
  background-color: #31a943;
  opacity: 0.5;
  width: 100%;
  height: 100%;
  position: absolute;
  border-radius: 50%;
  z-index: -1;
}

.about_us .clients_logo.visit_us li:hover i {
  color: #fff;
}

.faqs_wrap {
  background: #fff;
  border-radius: 0 0 0 80px;
  margin-top: 30px;
}

.faqs_content {
  padding: 44px 100px 25px;
}

.faqs_content h3 {
  margin-bottom: 30px;
  color: #31a943;
  font-size: 26px;
  line-height: 1.33;
}

.faqs_content .faqs_text {
  color: #31a943;
  font-size: 18px;
  line-height: 1.4;
  margin-bottom: 20px;
  margin-top: 0;
  position: relative;
}

.faqs_content .faqs_text::before {
  background: #f5e547;
  bottom: 5px;
  content: "";
  left: -23px;
  position: absolute;
  top: 5px;
  width: 2px;
}

.faqs_content .accordion .accordion-header {
  cursor: pointer;
  padding: 4px 10px;
  position: relative;
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
}

.faqs_content .accordion .accordion-item {
  margin-bottom: 30px;
  position: relative;
  width: 100%;
  border: none;
}

.faqs_content .accordion .accordion-header:before {
  background: #f5e547;
  bottom: 0;
  content: "";
  height: 1px;
  left: 0;
  position: absolute;
  right: 0;
  -webkit-transition: .2s ease-in-out;
  transition: .2s ease-in-out;
}

.faqs_content .accordion .accordion-button:not(.collapsed) {
  background-color: unset;
}

.faqs_content .accordion .accordion-button:focus {
  -webkit-box-shadow: unset;
          box-shadow: unset;
  border: none;
}

.faqs_content .accordion .accordion-button::after {
  background-image: url(../img//chevron-down-solid.svg);
  background-size: 16px;
  margin-bottom: -10px;
}

.faqs_content .accordion .accordion-button {
  padding-right: 0;
  color: #05af4b;
}

.faqs_content .accordion .accordion-body {
  padding-right: 50px;
  padding-bottom: 0;
  position: relative;
}

.faqs_content .accordion .accordion-body::before {
  content: "";
  background-color: #f5e547;
  width: 1px;
  height: calc(100% + 35px);
  position: absolute;
  right: 35px;
  top: -40px;
}

.faqs_content .accordion .accordion-body p {
  margin: 15px 0;
}

.faqs_content ul li {
  margin-top: 15px;
}

.faqs_content ul .embeded_link {
  margin-top: clamp(18px, 3vw, 40px);
}

.faqs_content ul p {
  font-size: 15px;
  color: #5d5d5d;
}

.faqs_content ul p a {
  font-weight: 700;
  color: #31a943;
  text-decoration: underline;
}

.faqs_content ul p i {
  font-size: 12px;
}

.arbor_stories {
  padding-bottom: 100px;
}

.arbor_stories h3 {
  font-size: 25px;
  font-weight: 400;
  letter-spacing: .2em;
  text-transform: uppercase;
  color: #fff;
  padding-bottom: 10px;
  text-align: center;
}

.arbor_stories .arrows_wrap {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  max-width: 500px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 25px;
}

.arbor_stories .arrow_slick {
  border: 1px solid rgba(255, 255, 255, 0.3);
  background-color: unset;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.arbor_stories .arrow_slick i {
  font-size: 16px;
  color: #fff;
}

.arbor_stories .slick_btn {
  max-width: 250px;
  width: 100%;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 75px;
  color: #fff;
  font-size: 14px;
  font-weight: 600;
  margin-top: -15px;
}

.arbor_stories .slick_btn:hover {
  background: rgba(245, 229, 71, 0.2);
}

.slick-track {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  height: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.slick-slide {
  margin-left: 10px;
  margin-right: 10px;
}

.arbor_slick {
  width: 100%;
}

.arbor_slick .slick-slide {
  margin: 10px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  text-align: center;
  opacity: 0.5;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.arbor_slick .slick-slide.slick-current, .arbor_slick .slick-slide.slick-center {
  width: 500px !important;
  min-width: 500px !important;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  opacity: 1;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.arbor_slick .slick-slide.slick-current .slick_img img, .arbor_slick .slick-slide.slick-center .slick_img img {
  width: 190px;
  height: 190px;
}

.arbor_slick .slick-slide.slick-current .slick_img .date, .arbor_slick .slick-slide.slick-center .slick_img .date {
  display: block;
  margin-bottom: 10px;
}

.arbor_slick .slick-slide.slick-current .slick_story i, .arbor_slick .slick-slide.slick-center .slick_story i {
  display: inline-block;
}

.arbor_slick .slick-slide.slick-current .slick_story .tw_title, .arbor_slick .slick-slide.slick-center .slick_story .tw_title {
  display: inline-block;
}

.arbor_slick .slick-slide.slick-current .slick_story p, .arbor_slick .slick-slide.slick-center .slick_story p {
  display: block;
}

.arbor_slick .slick_img {
  margin: 12px auto;
}

.arbor_slick .slick_img a {
  position: relative;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  display: block;
  border-radius: 50%;
  margin: auto;
}

.arbor_slick .slick_img a:hover::before {
  content: "";
  background-color: #31a943;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  border-radius: 50%;
  opacity: 0.3;
}

.arbor_slick .slick_img img {
  border-radius: 50%;
  width: 100px;
  height: 100px;
  -o-object-fit: cover;
     object-fit: cover;
}

.arbor_slick .slick_img .date {
  font-family: Open Sans, arial, sans-serif;
  font-size: 13px;
  color: #fff;
  display: block;
  display: none;
}

.arbor_slick .slick_story i {
  color: #fff;
  display: inline-block;
  margin-right: 3px;
  display: none;
}

.arbor_slick .slick_story .tw_title {
  color: #fff;
  display: none;
}

.arbor_slick .slick_story p {
  color: #fff;
  display: none;
}

.getin_inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  max-width: 1150px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.clients_logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 35px;
}

.clients_logo img {
  width: 111px;
}

.clients_logo.visit_us a {
  width: 80px;
  height: 80px;
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 50%;
}

.clients_logo.visit_us a img {
  width: 35px;
}

.clients_logo.visit_us a:hover {
  position: relative;
  z-index: 1;
}

.clients_logo.visit_us a:hover::before {
  content: "";
  background-color: #31a943;
  opacity: 0.5;
  width: 100%;
  height: 100%;
  position: absolute;
  border-radius: 50%;
  z-index: -1;
}

.clients_logo.visit_us span {
  display: block;
  color: #fff;
  font-family: Open Sans, arial, sans-serif;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: .2em;
  line-height: 1.16;
  margin-top: 7px;
  position: relative;
  text-transform: uppercase;
  text-align: center;
  margin-top: 5px;
}

.getin_box {
  padding: 40px 0;
  max-width: 480px;
  width: 100%;
  background-image: url(../img/footerInfoBg.png);
  background-size: cover;
  background-position: bottom;
  text-align: center;
}

.getin_box h2 {
  color: #05af4b;
  font-size: 25px;
  font-weight: 700;
  letter-spacing: .08em;
  line-height: 1.27;
  margin-bottom: 30px;
  max-width: 145px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  text-align: left;
  text-transform: uppercase;
  z-index: 3;
}

.getin_box h2::before {
  content: "";
  background: #eadb44;
  height: 94px;
  left: -21px;
  margin-top: -48px;
  position: absolute;
  top: 50%;
  width: 4px;
}

.getin_box .email_row {
  margin: 30px 0;
  max-width: 270px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.getin_box .email_row h6 {
  color: #31a943;
  font-size: 20px;
  font-weight: 400;
  letter-spacing: .08em;
  padding-bottom: 7px;
  text-transform: uppercase;
}

.getin_box .email_row a {
  color: #6c6c6c;
  display: block;
  font-size: 16px;
  line-height: 1.25;
  margin-bottom: 7px;
}

.getin_box .email_row a:hover {
  color: #31a943;
}

.getin_box .email_row p {
  color: #6c6c6c;
  display: block;
  font-size: 16px;
  line-height: 1.25;
  margin-bottom: 7px;
}

.getin_box .email_row.direction_row a {
  font-weight: 600;
}

.getin_touch {
  position: relative;
}

.getin_touch .side_bar {
  position: absolute;
  right: 0;
  margin-left: auto;
  top: -40px;
  border-left: 1px solid rgba(245, 229, 71, 0.4);
}

.footer__bottomLinks {
  margin-top: 65px;
  text-align: center;
}

.footer__bottomLinks li {
  display: inline-block;
  font-size: 0;
  vertical-align: middle;
}

.footer__bottomLinks a {
  color: #fff;
  font-family: Open Sans, arial, sans-serif;
  font-size: 14px;
  font-weight: 300;
  vertical-align: middle;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.footer__bottomLinks a:hover {
  color: #05af4b;
}

.footer__bottomLinks li:not(:last-of-type):after {
  content: "|";
  display: inline-block;
  margin: 0 10px;
  color: #fff;
  font-family: Open Sans, arial, sans-serif;
  font-size: 14px;
  font-weight: 300;
  vertical-align: middle;
}

.footer__terms {
  margin-top: 0;
  padding: 15px 0;
  text-align: center;
}

.footer__terms li {
  display: inline-block;
  font-size: 0;
  vertical-align: middle;
}

.footer__terms a {
  color: #fff;
  font-family: Open Sans, arial, sans-serif;
  font-size: 13px;
  font-weight: 300;
  vertical-align: middle;
}

.footer__terms a:hover {
  color: #05af4b;
}

.footer__terms .interact_school {
  margin-left: 40px;
}

.footer__terms .interact_school .by {
  margin: 0 4px;
  display: inline-block;
  color: #fff;
}

.footer__terms li:not(:last-of-type):not(:nth-of-type(2)):after {
  color: #fff;
  content: "|";
  font-family: Open Sans, arial, sans-serif;
  font-size: 13px;
  line-height: 1.71;
  margin: 0 10px;
  vertical-align: middle;
}

.blur_section {
  position: relative;
}

.blur_section::before {
  content: "";
  width: 100%;
  height: calc(100% + 100px);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  position: absolute;
  top: -100px;
}

.adminissions_page::before {
  background-image: url(../img/admissions/admissionsBG.jpg);
}

.tours_page::before {
  background-image: url(../img/tours_page.jpg);
}

.apply_page::before {
  background-image: url(../img/apply_page.jpg);
}

.apply_page .faqs_content .faqs_text .hero_btn {
  max-width: -webkit-fit-content;
  max-width: -moz-fit-content;
  max-width: fit-content;
  height: auto;
  padding: 14px 20px;
  border-radius: 25px;
  border: 1px solid rgba(49, 169, 67, 0.5);
  color: #31a943;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: .34em;
  margin-top: 20px;
  margin-bottom: clamp(18px, 3vw, 40px);
  text-transform: uppercase;
}

.apply_page .faqs_content .faqs_text .hero_btn:hover {
  background: rgba(49, 169, 67, 0.2);
  color: #fff;
}

.fees_page::before {
  background-image: url(../img/feesBG.jpg);
}

.fees_page .faqs_content .faqs_text a {
  color: #31a943;
  border-bottom: 1px solid #31a943;
}

.fees_page .faqs_content .faqs_text a:hover {
  border-color: #f5e547;
}

.fees_page .faqs_content ul {
  margin-top: clamp(18px, 3vw, 40px);
}

@media (max-width: 1399.98px) {
  .getin_inner {
    max-width: 1000px;
  }
  .hero_wrap .container {
    margin-right: auto;
    margin-left: 0;
  }
}

@media (max-width: 1199.98px) {
  .main_page::after {
    background-color: rgba(0, 0, 0, 0.7);
  }
  .nav_top .custom_gap {
    gap: 0 20px;
  }
  .nav_top h2 {
    font-size: 13px;
  }
  .faqs_content {
    padding: 40px 50px 25px;
  }
  .faqs_content .accordion .accordion-body p {
    margin: 6px 0;
  }
  .faqs_content .accordion .accordion-item {
    margin-bottom: 20px;
  }
  .getin_inner {
    max-width: 750px;
  }
  .getin_box {
    max-width: 400px;
    border-radius: 0 0 0 80px;
  }
  .arbor_stories .arrows_wrap {
    max-width: 425px;
  }
}

@media (max-width: 991.98px) {
  .hero_wrap h1 {
    font-size: 35px;
  }
  .nav_top h2 {
    font-size: 11px;
  }
  .nav_top .custom_gap {
    gap: 0 15px;
  }
  .about_us {
    display: none;
  }
  .arbor_slick .slick-slide.slick-current,
  .arbor_slick .slick-slide.slick-center {
    width: 400px !important;
    min-width: 400px !important;
  }
  .getin_box h2 {
    font-size: 20px;
    max-width: 110px;
  }
  .getin_box {
    max-width: 260px;
  }
  .getin_inner {
    max-width: 530px;
  }
  .footer__bottomLinks li:last-child {
    display: none;
  }
  .getin_box .email_row h6 {
    font-size: 18px;
  }
  .getin_touch .side_bar {
    top: -80px;
  }
}

@media (max-width: 575.98px) {
  .main_logo {
    min-width: 60px;
    height: 60px;
  }
  .main_logo i {
    font-size: 16px;
    color: #ffffffd4;
  }
  .nav_top {
    height: 60px;
  }
  .nav_top h2 {
    width: 40px;
    margin-left: auto;
    margin-right: auto;
  }
  .nav_top .navbar {
    padding-top: 0;
    margin-top: 0px;
    border: none;
    z-index: 1;
  }
  .nav_top .navbar::before {
    content: "";
    background-color: rgba(0, 0, 0, 0.7);
    position: absolute;
    top: 3px;
    left: -50%;
    bottom: 0;
    right: 0;
    width: calc(100% + 100%);
    z-index: -1;
    height: calc(100% + 1000%);
  }
  .nav_top .navbar-toggler {
    border-left: 1px solid rgba(245, 229, 71, 0.4);
  }
  .nav_top .navbar-toggler i {
    font-size: 20px;
  }
  .nav_top .nav-link .menu_plus {
    width: 50px;
    height: 50px;
    background-color: red;
  }
  .hero_wrap {
    margin-top: 60px;
    margin-left: 10px;
  }
  .side_bar {
    display: none;
  }
  .nav_top .custom_gap {
    gap: 30px;
    padding: 40px 0;
  }
  .faqs_content {
    padding: 20px;
  }
  .faqs_content .faqs_text::before {
    bottom: auto;
    left: 50%;
    top: -10px;
    width: 90px;
    height: 1px;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
  }
  .faqs_content .accordion .accordion-button {
    padding: 3px 0px;
  }
  .faqs_content .accordion .accordion-header {
    padding: 4px 0px;
  }
  .faqs_wrap {
    border-radius: 0;
  }
  .arbor_slick .slick-slide.slick-current .slick_img img,
  .arbor_slick .slick-slide.slick-center .slick_img img {
    width: 150px;
    height: 150px;
  }
  .arbor_slick .slick-slide.slick-current,
  .arbor_slick .slick-slide.slick-center {
    width: 300px !important;
    min-width: 300px !important;
  }
  .arbor_stories .arrows_wrap {
    position: unset;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .arbor_stories {
    position: relative;
  }
  .arbor_stories .arrow_slick {
    position: absolute;
    top: 25%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
  }
  .arbor_stories .arrow_slick.slick-prev {
    left: 10px;
  }
  .arbor_stories .arrow_slick.slick-next {
    right: 10px;
  }
  .visit_us {
    display: none;
  }
  .getin_box {
    background: unset;
    margin-left: auto;
    margin-right: auto;
    padding: 0;
  }
  .getin_box h2 {
    color: #fff;
  }
  .getin_box .email_row h6 {
    color: #fff;
  }
  .getin_box .email_row a {
    color: #fff;
  }
  .getin_box .email_row p {
    color: #fff;
  }
  .getin_box .email_row.direction_row a {
    text-decoration: underline;
    line-height: 1.5;
  }
  .footer__bottomLinks {
    display: none;
  }
  .main_page::after {
    background-color: rgba(0, 0, 0, 0.7);
  }
  .getin_touch .side_bar {
    display: block;
    position: unset;
    margin-left: 0;
    width: 100%;
    max-width: 100%;
    background-color: unset;
    border: none;
  }
  .getin_touch .side_bar span {
    color: #fff;
    display: block;
    text-align: center;
  }
  .getin_touch .side_bar .sideBar_icons {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    gap: 20px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 100%;
  }
  .getin_touch .side_bar .sideBar_icons a {
    width: auto;
    height: auto;
    border: none;
  }
  .sideBar_icons i {
    color: #ffffff9e;
  }
  .sideBar_icons li {
    margin: 10px 0;
  }
  .footer__terms li:not(:last-of-type):not(:nth-of-type(3)):after {
    color: #fff;
    content: "|";
    font-family: Open Sans, arial, sans-serif;
    font-size: 13px;
    line-height: 1.71;
    margin: 0 10px;
    vertical-align: middle;
  }
  .footer__terms li:not(:last-of-type):not(:nth-of-type(2)):after {
    display: none;
  }
  .arrow-box {
    position: absolute;
    bottom: 0px;
    z-index: 999;
    width: 100%;
    background: rgba(0, 0, 0, 0.3);
    height: 60px;
  }
  #back-to-top {
    color: #ffffffa1;
    font-size: 12px;
    width: 60%;
    padding: 0 10px;
    margin-left: auto;
    text-transform: uppercase;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .footer__terms {
    padding-top: 10px;
    padding-bottom: 100px;
  }
  .footer__terms .interact_school {
    margin-left: 20px;
  }
  .getin_inner {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
  .clients_logo img {
    opacity: 0.6;
  }
  .clients_logoSlick_wrap {
    position: relative;
  }
  .clients_logoSlick_wrap .slick-prev1 {
    position: absolute;
    left: 0;
    z-index: 9;
  }
  .clients_logoSlick_wrap .slick-prev1 i {
    font-size: 16px;
    color: #fff;
  }
  .clients_logoSlick_wrap .slick-next1 {
    position: absolute;
    right: 0;
    z-index: 9;
  }
  .clients_logoSlick_wrap .slick-next1 i {
    font-size: 16px;
    color: #fff;
  }
}
