<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Arbor</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!-- Font Awsome Kit -->
    <script src="https://kit.fontawesome.com/6e565221c4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="main_page">
        <!-- navbar desktop start  -->
        <header class="nav_top d-md-flex d-none">
            <div class="main_logo flex_align"><img src="assets/img/main_logo.svg" alt=""></div>
            <div class="navTop_inner">
                <h2 class="header__topText">An Ecological School in DubaI based on the national curriculum for England
                </h2>
                <div class="container-fluid">
                    <nav class="navbar navbar-expand-md">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mx-auto mb-2 mb-lg-0 custom_gap">
                                <li class="nav-item">
                                    <a class="nav-link" aria-current="page" href="#">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" href="#">About Us</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Admissions</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Facilities</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Learning at Arbor</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Scholarships</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Events</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Careers</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </header>
        <!-- navbar desktop end -->
        <!-- navbar mobilestart  -->
        <header class="nav_top d-md-none">
            <div class="main_logo flex_align"><i class="fas fa-envelope" aria-hidden="true"></i></div>
            <div class="navTop_inner">
                <h2 class="header__topText"><img src="assets/img/main_logo.svg" alt="">
                </h2>
                <div class="container-fluid">
                    <nav class="navbar navbar-expand-md">
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mx-auto mb-2 mb-lg-0 custom_gap">
                                <li class="nav-item">
                                    <a class="nav-link" aria-current="page" href="#">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" href="#">About Us</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Admissions</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Facilities</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Learning at Arbor</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Scholarships</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Events</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Careers</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
            <div class="main_logo flex_align navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation"><i class="fas fa-bars"></i></div>
        </header>
        <!-- navbar mobile end -->
        <!-- side bar start  -->

        <aside class="side_bar">
            <ul class="sideBar_icons">
                <li>
                    <a href="" class="flex_align"><i class="fas fa-edit"></i></a>
                    <span>Book a Tour</span>
                </li>
                <li>
                    <a href="" class="flex_align"><i class="fas fa-envelope"></i></a>
                    <span>Contact</span>
                </li>
                <li>
                    <a href="" class="flex_align"><i class="fas fa-coins"></i></a>
                    <span>Fees</span>
                </li>
                <li>
                    <a href="" class="flex_align"><i class="fas fa-user-friends"></i></a>
                    <span>Safeguarding</span>
                </li>
            </ul>
        </aside>
        <!-- side bar end -->
        <!-- hero sec start  -->
        <section class="hero_wrap">
            <div class="container">
                <h1>
                    Frequently Asked Questions | THE ARBOR SCHOOL DUBAI
                </h1>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                        <li class="breadcrumb-item"><a href="#">About Us</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Frequently Asked Questions</li>
                    </ol>
                </nav>
                <div class="faqs_wrap">
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="about_us">
                                <h2>ABOUT US</h2>
                                <p>In this Section</p>
                                <ul class="about_detail">
                                    <li><a href="" class="active_tab">Frequently Asked Questions</a></li>
                                    <li><a href="">Ecological Approach</a></li>
                                    <li><a href="">Governors</a></li>
                                    <li><a href="">Senior Leadership</a></li>
                                    <li><a href="">In the News</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-9">
                            <div class="faqs_content">
                                <h3>FREQUENTLY ASKED QUESTIONS</h3>
                                <div class="faqs_text">
                                    The Arbor School is an international, ecological school, based on the British
                                    curriculum and offers places in Foundation Stage 1 through to Year 11.
                                </div>
                                <div class="accordion" id="accordionExample">
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="headingOne">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#collapseOne"
                                                aria-expanded="false" aria-controls="collapseOne">
                                                WHAT IS YOUR SCHOOL'S VISION?
                                            </button>
                                        </h2>
                                        <div id="collapseOne" class="accordion-collapse collapse"
                                            aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                <p>VISION</p>
                                                <p>Enough for all, forever</p>
                                                <p>&nbsp;</p>
                                                <p>MISSION</p>
                                                <p>The Arbor School aims to foster a positive, caring and compassionate
                                                    school environment, in which learners can shine in many different
                                                    ways. Arbor students shall become innovative and capable leaders,
                                                    with a strong set of ethical values, anchored by a deep sense of
                                                    global environmental justice and sustainability.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="headingTwo">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                                                aria-expanded="false" aria-controls="collapseTwo">
                                                HOW IS THE SCHOOL GOVERNED?
                                            </button>
                                        </h2>
                                        <div id="collapseTwo" class="accordion-collapse collapse"
                                            aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                <p>The Arbor School is owned by Praxis Education. Praxis build and
                                                    operates educational offerings in the Arabian Gulf (GCC) region. It
                                                    is a wholly owned subsidiary of Al Mutatawera Gulf General Trading.
                                                </p>
                                                <p>The Arbor School is Administered by the Executive Board of Governors.
                                                    The Arbor School is limited liability company, dependent on
                                                    school-fee income and devoted to the provision of education.</p>
                                                <p>In partnership with the school's&nbsp;Chief Executive Officer (CEO),
                                                    the board is responsible for finance, staffing, premises, enrolment,
                                                    inspections and ensuring that the school operates in accordance with
                                                    KHDA regulations.</p>
                                                <p>For more information, please contact:</p>
                                                <p>Ken Jones</p>
                                                <p>Chair of the Governing Body</p>
                                                <p>kjones@thearborschool.ae</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="headingThree">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#collapseThree"
                                                aria-expanded="false" aria-controls="collapseThree">
                                                HOW IS THE SCHOOL ACCREDITED?
                                            </button>
                                        </h2>
                                        <div id="collapseThree" class="accordion-collapse collapse"
                                            aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                <p>
                                                    The Arbor School is a BSME (British Schools Middle East) Member. The
                                                    school is yet to be inspected by KHDA.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="headingFour">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#collapseFour"
                                                aria-expanded="false" aria-controls="collapseFour">
                                                WHAT IS UNIQUE ABOUT THE ARBOR SCHOOL?
                                            </button>
                                        </h2>
                                        <div id="collapseFour" class="accordion-collapse collapse"
                                            aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                <p>
                                                    The Arbor School has a unique vision of what education could and
                                                    should be – experiential, authentic and inspired by the natural
                                                    beauty, human ingenuity and profound ecological and social
                                                    challenges of the globe. We are a learning community uniquely
                                                    committed to understanding and restoring the health of ecological
                                                    and human communities as interconnected parts of a whole, committed
                                                    to building a bespoke learning experience for each child; personal
                                                    and personalised.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="headingFive">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#collapseFive"
                                                aria-expanded="false" aria-controls="collapseFive">
                                                WHAT IS ECO-LITERACY?
                                            </button>
                                        </h2>
                                        <div id="collapseFive" class="accordion-collapse collapse"
                                            aria-labelledby="headingFive" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                <p>Ecoliteracy, sustainability and environmental justice are at the
                                                    heart of the Arbor School curriculum. The aim is to cultivate within
                                                    our students an ethos of ecological understanding and environmental
                                                    mindfulness that drives innovative, creative problem solving for a
                                                    more sustainable world.</p>
                                                <p>The Arbor School’s Ecoliteracy Principles and Concepts highlight the
                                                    thinking and learning that is needed to better understand and take
                                                    action to nurture the profound and complex relationships that shape
                                                    the future of humans as part of the natural world</p>
                                                <p>Systems thinking, sustainability and environmental justice provide
                                                    contexts for ethical thinking, learning and action.</p>
                                                <p>Ecoliteracy is more than content or subject matter, it is the way we
                                                    make sense of the world through our thoughts, values, and actions.
                                                    It is the way we chart a meaningful and sustainable path that
                                                    respects the environment as the common ground on which all human
                                                    social and economic interests and activities play out.</p>
                                                <p>Ecoliteracy, and its inquiry-driven approaches build creative and
                                                    critical thinkers and may be considered as both a discrete subject
                                                    and as an integrating context.</p>
                                                <p>The Arbor School Ecoliteracy Concepts and Principles provides a
                                                    framework for teaching and learning, whether in Ecoliteracy lessons,
                                                    in subject specific or transdisciplinary opportunities for learning.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="headingSix">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#collapseSix"
                                                aria-expanded="false" aria-controls="collapseSix">
                                                WHAT CURRICULUM DO YOU FOLLOW?
                                            </button>
                                        </h2>
                                        <div id="collapseSix" class="accordion-collapse collapse"
                                            aria-labelledby="headingSix" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                <p>
                                                    The school follows the National Curriculum for England, enriched
                                                    with innovative teaching in the form of project-based, experiential
                                                    and outdoor learning to enable our students to fully benefit from
                                                    the school’s ethos.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="headingSeven">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#collapseSeven"
                                                aria-expanded="false" aria-controls="collapseSeven">
                                                HOW DOES THIS WORK AT ARBOR?
                                            </button>
                                        </h2>
                                        <div id="collapseSeven" class="accordion-collapse collapse"
                                            aria-labelledby="headingSeven" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                <p>At the Arbor School, we emphasize the integration of the concepts of
                                                    eco-literacy, sustainability and global environmental justice into
                                                    every aspect of school life, from curriculum and activities to
                                                    staffing and facilities.</p>
                                                <p>Through project-based, experiential and outdoor learning, our
                                                    students will engage with their local environment in meaningful
                                                    ways. In-house specialists work with teaching staff to ensure that
                                                    our curricula and activities are always enriched with awareness of
                                                    the environmental and broader ethical knowledge and values essential
                                                    to the well-being of our students, and of the world they will
                                                    inherit.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="headingEight">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#collapseEight"
                                                aria-expanded="false" aria-controls="collapseEight">
                                                IS THERE AN ENGLISH AS AN ADDITIONAL LANGUAGE (EAL) PROGRAM FOR STUDENTS
                                                COMING FROM OVERSEAS?
                                            </button>
                                        </h2>
                                        <div id="collapseEight" class="accordion-collapse collapse"
                                            aria-labelledby="headingEight" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                <p>
                                                    The EAL Program at Arbor is committed to providing a developmental
                                                    language education that will prepare students to function
                                                    successfully in their mainstream classroom, with access to the
                                                    classroom curriculum. Arbor's EAL teachers provide direct
                                                    instruction related to language proficiency, aid teachers in
                                                    differentiating content instruction with in-class support, and
                                                    provide ongoing professional development for all staff in best
                                                    practices for EAL students.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="headingNine">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#collapseNine"
                                                aria-expanded="false" aria-controls="collapseNine">
                                                IS THERE AN ENGLISH AS AN ADDITIONAL LANGUAGE (EAL) PROGRAM FOR STUDENTS
                                                COMING FROM OVERSEAS?
                                            </button>
                                        </h2>
                                        <div id="collapseNine" class="accordion-collapse collapse"
                                            aria-labelledby="headingNine" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                <p>
                                                    The EAL Program at Arbor is committed to providing a developmental
                                                    language education that will prepare students to function
                                                    successfully in their mainstream classroom, with access to the
                                                    classroom curriculum. Arbor's EAL teachers provide direct
                                                    instruction related to language proficiency, aid teachers in
                                                    differentiating content instruction with in-class support, and
                                                    provide ongoing professional development for all staff in best
                                                    practices for EAL students.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="headingTen">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#collapseTen"
                                                aria-expanded="false" aria-controls="collapseTen">
                                                IS THERE AN ENGLISH AS AN ADDITIONAL LANGUAGE (EAL) PROGRAM FOR STUDENTS
                                                COMING FROM OVERSEAS?
                                            </button>
                                        </h2>
                                        <div id="collapseTen" class="accordion-collapse collapse"
                                            aria-labelledby="headingTen" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                <p>
                                                    The EAL Program at Arbor is committed to providing a developmental
                                                    language education that will prepare students to function
                                                    successfully in their mainstream classroom, with access to the
                                                    classroom curriculum. Arbor's EAL teachers provide direct
                                                    instruction related to language proficiency, aid teachers in
                                                    differentiating content instruction with in-class support, and
                                                    provide ongoing professional development for all staff in best
                                                    practices for EAL students.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- hero sec end -->
<div class="blur_section">
        <!-- ARBOR STORIES start  -->
        <section class="arbor_stories">
            <div class="container">
                <h3>ARBOR STORIES</h3>
                <div class="arbor_slick">
                    <div class="slick_box">
                        <div class="slick_img">
                            <span class="date">10/02/23</span>
                            <a href="" target="_blank">
                                <img src="assets/img/slick1.jpg" alt="">
                            </a>
                        </div>
                        <div class="slick_story">
                            <span class="tw_title"><i class="fab fa-twitter"></i> - @ArborYear1</span>
                            <p>
                                Year 1AB have had a fantastic time celebrating International Day! 🌎 we enjoyed watching
                                the Dubai Police show, trying foods from different countries and learning lots about all
                                of the countries represented in our amazing school community! What a great way to end
                                term 2.1! 🌎💚🚓
                            </p>
                        </div>
                    </div>
                    <div class="slick_box">
                        <div class="slick_img">
                            <span class="date">10/02/23</span>
                            <a href="" target="_blank">
                                <img src="assets/img/slick1.jpg" alt="">
                            </a>
                        </div>
                        <div class="slick_story">
                            <span class="tw_title"><i class="fab fa-twitter"></i> - @ArborYear1</span>
                            <p>
                                Year 1AB have had a fantastic time celebrating International Day! 🌎 we enjoyed watching
                                the Dubai Police show, trying foods from different countries and learning lots about all
                                of the countries represented in our amazing school community! What a great way to end
                                term 2.1! 🌎💚🚓
                            </p>
                        </div>
                    </div>
                    <div class="slick_box">
                        <div class="slick_img">
                            <span class="date">10/02/23</span>
                            <a href="" target="_blank">
                                <img src="assets/img/slick1.jpg" alt="">
                            </a>
                        </div>
                        <div class="slick_story">
                            <span class="tw_title"><i class="fab fa-twitter"></i> - @ArborYear1</span>
                            <p>
                                Year 1AB have had a fantastic time celebrating International Day! 🌎 we enjoyed watching
                                the Dubai Police show, trying foods from different countries and learning lots about all
                                of the countries represented in our amazing school community! What a great way to end
                                term 2.1! 🌎💚🚓
                            </p>
                        </div>
                    </div>
                    <div class="slick_box">
                        <div class="slick_img">
                            <span class="date">10/02/23</span>
                            <a href="" target="_blank">
                                <img src="assets/img/slick1.jpg" alt="">
                            </a>
                        </div>
                        <div class="slick_story">
                            <span class="tw_title"><i class="fab fa-twitter"></i> - @ArborYear1</span>
                            <p>
                                Year 1AB have had a fantastic time celebrating International Day! 🌎 we enjoyed watching
                                the Dubai Police show, trying foods from different countries and learning lots about all
                                of the countries represented in our amazing school community! What a great way to end
                                term 2.1! 🌎💚🚓
                            </p>
                        </div>
                    </div>
                    <div class="slick_box">
                        <div class="slick_img">
                            <span class="date">10/02/23</span>
                            <a href="" target="_blank">
                                <img src="assets/img/slick1.jpg" alt="">
                            </a>
                        </div>
                        <div class="slick_story">
                            <span class="tw_title"><i class="fab fa-twitter"></i> - @ArborYear1</span>
                            <p>
                                Year 1AB have had a fantastic time celebrating International Day! 🌎 we enjoyed watching
                                the Dubai Police show, trying foods from different countries and learning lots about all
                                of the countries represented in our amazing school community! What a great way to end
                                term 2.1! 🌎💚🚓
                            </p>
                        </div>
                    </div>
                    <div class="slick_box">
                        <div class="slick_img">
                            <span class="date">10/02/23</span>
                            <a href="" target="_blank">
                                <img src="assets/img/slick1.jpg" alt="">
                            </a>
                        </div>
                        <div class="slick_story">
                            <span class="tw_title"><i class="fab fa-twitter"></i> - @ArborYear1</span>
                            <p>
                                Year 1AB have had a fantastic time celebrating International Day! 🌎 we enjoyed watching
                                the Dubai Police show, trying foods from different countries and learning lots about all
                                of the countries represented in our amazing school community! What a great way to end
                                term 2.1! 🌎💚🚓
                            </p>
                        </div>
                    </div>
                    <div class="slick_box">
                        <div class="slick_img">
                            <span class="date">10/02/23</span>
                            <a href="" target="_blank">
                                <img src="assets/img/slick1.jpg" alt="">
                            </a>
                        </div>
                        <div class="slick_story">
                            <span class="tw_title"><i class="fab fa-twitter"></i> - @ArborYear1</span>
                            <p>
                                Year 1AB have had a fantastic time celebrating International Day! 🌎 we enjoyed watching
                                the Dubai Police show, trying foods from different countries and learning lots about all
                                of the countries represented in our amazing school community! What a great way to end
                                term 2.1! 🌎💚🚓
                            </p>
                        </div>
                    </div>

                </div>
                <div class="arrows_wrap">
                    <a href="" class="flex_align arrow_slick slick-prev"><i class="fas fa-chevron-left"></i></a>
                    <a href="" class="flex_align slick_btn">view all</a>
                    <a href="" class="flex_align arrow_slick slick-next"><i class="fas fa-angle-right"></i></a>
                </div>
            </div>
        </section>
        <!-- ARBOR STORIES end -->

        <!-- get in touch start  -->
        <section class="getin_touch">
            <div class="container">
                <div class="getin_inner">
                    <ul class="clients_logo d-md-flex d-none">
                        <li>
                            <a href=""><img src="assets/img/asand.png" alt=""></a>
                        </li>
                        <li>
                            <a href=""><img src="assets/img/bsme.png" alt=""></a>
                        </li>
                        <li>
                            <a href=""><img src="assets/img/gold.png" alt=""></a>
                        </li>
                    </ul>
                    <!-- for mobile  -->
                    <div class="clients_logoSlick_wrap d-md-none">
                        <a href="" class="slick-prev1"><i class="fas fa-chevron-left"></i></a>
                        <a href="" class="slick-next1"><i class="fas fa-chevron-right"></i></a>

                    <ul class="clients_logo clients_logoSlick">
                        <li>
                            <a href=""><img src="assets/img/asand.png" alt=""></a>
                        </li>
                        <li>
                            <a href=""><img src="assets/img/bsme.png" alt=""></a>
                        </li>
                        <li>
                            <a href=""><img src="assets/img/gold.png" alt=""></a>
                        </li>
                        <li>
                            <a href=""><img src="assets/img/asand.png" alt=""></a>
                        </li>
                        <li>
                            <a href=""><img src="assets/img/bsme.png" alt=""></a>
                        </li>
                        <li>
                            <a href=""><img src="assets/img/gold.png" alt=""></a>
                        </li>
                        <li>
                            <a href=""><img src="assets/img/asand.png" alt=""></a>
                        </li>
                        <li>
                            <a href=""><img src="assets/img/bsme.png" alt=""></a>
                        </li>
                        <li>
                            <a href=""><img src="assets/img/gold.png" alt=""></a>
                        </li>
                    </ul>
                    </div>
                    <!-- for mobile  -->
                    <div class="getin_box">
                        <h2>Enough for all, forever.</h2>
                        <div class="email_row">
                            <h6>Get in touch</h6>
                            <a href="mailto:reception@thearborschool.ae">
                                <i class="fas fa-envelope" aria-hidden="true"></i>
                                reception@thearborschool.ae
                            </a>
                        </div>
                        <div class="email_row direction_row">
                            <h6>VISIT US</h6>
                            <p>
                                The Arbor School, Al Furjan

                                PO Box 413898, Dubai
                            </p>
                            <a>
                                DIRECTIONS
                            </a>
                        </div>
                    </div>
                    <ul class="clients_logo visit_us">
                        <li>
                            <a href="" class="flex_align"><img src="assets/img/foots.png" alt=""></a>
                            <span>Visit Us</span>
                        </li>
                        <li>
                            <a href="" class="flex_align"><img src="assets/img/Enquire.png" alt=""></a>
                            <span>Enquire</span>
                        </li>
                        <li>
                            <a href="" class="flex_align"><img src="assets/img/Apply.png" alt=""></a>
                            <span>Enquire</span>
                        </li>
                    </ul>
                </div>
                <div class="side_bar">
                    <span class="d-md-none">Connect /ArborDubai</span>
                    <ul class="sideBar_icons">
                        <li>
                            <span class="d-md-inline-block d-none">Connect</span>
                        </li>
                        <li>
                            <a href="" class="flex_align"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="" class="flex_align"><i class="fab fa-facebook-f"></i></a>
                        </li>
                        <li>
                            <a href="" class="flex_align"><i class="fab fa-instagram"></i></a>
                        </li>
                        <li>
                            <a href="" class="flex_align"><i class="fab fa-youtube"></i></a>
                        </li>
                        <li>
                            <a href="" class="flex_align"><i class="fab fa-flickr"></i></a>
                        </li>
                        <li>
                            <a href="" class="flex_align"><i class="fab fa-linkedin-in"></i></a>
                        </li>
                        <li>
                            <span class="d-md-inline-block d-none">/ArborDubai</span>
                        </li>
                    </ul>
                </div>

                <ul class="footer__bottomLinks">
                    <li>
                        <a href="" target="" title="">Work With Us</a>
                    </li>
                    <li>
                        <a href="" target="" title="">Arbor Stories</a>
                    </li>
                    <li>
                        <a href="" target="" title="">Biodomes</a>
                    </li>
                    <li>
                        <a href="" target="" title="">Term Dates</a>
                    </li>
                    <li>
                        <a href="" target="" title="">Fixtures</a>
                    </li>
                    <li>
                        <a href="" target="" title="">Search</a>
                    </li>
                </ul>
                <ul class=" footer__terms">
                    <li class="interact_school d-md-none">
                        <a href="" target="" title="">#SchoolWebsite Design</a>
                        <a class="by">By</a>
                        <a href="" target="" title="">Interactive Schools</a>
                    </li>
                    <li>
                        <a href="" target="" title="">terms</a>
                    </li>
                    <li>
                        <a href="" target="" title="">Sitemap</a>
                    </li>
                    <li class="interact_school d-md-inline-block d-none">
                        <a href="" target="" title="">#SchoolWebsite Design</a>
                        <a class="by">By</a>
                        <a href="" target="" title="">Interactive Schools</a>
                    </li>
                   
                </ul>

             
            </div>
        </section>
        <!-- get in touch end -->

        <div class="arrow-box d-md-none flex_align">
            <a href="#top" id="back-to-top">
                back to top
                <i class="fas fa-chevron-up"></i>
            </a>
        </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous">
    </script>
    <script src="assets/js/jquery3.3.1.min.js"></script>
    <script src="assets/js/slick-carousel1.9.0.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>